<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Education,AR,VR,AI,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="As a Master student, I have been educated for over 20 years. In these 20 years, the way of education has changed a lot. However, in the next 20 years, the changes in the education industry will be eve">
<meta name="keywords" content="Education,AR,VR,AI">
<meta property="og:type" content="article">
<meta property="og:title" content="What will be the Future of Education?">
<meta property="og:url" content="http://yoursite.com/2019/03/19/What-will-be-the-Future-of-Education/index.html">
<meta property="og:site_name" content="Yuhan Tang&#39;s Blog">
<meta property="og:description" content="As a Master student, I have been educated for over 20 years. In these 20 years, the way of education has changed a lot. However, in the next 20 years, the changes in the education industry will be eve">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/04/blog-04-01.jpg">
<meta property="og:updated_time" content="2019-03-19T08:56:25.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What will be the Future of Education?">
<meta name="twitter:description" content="As a Master student, I have been educated for over 20 years. In these 20 years, the way of education has changed a lot. However, in the next 20 years, the changes in the education industry will be eve">
<meta name="twitter:image" content="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/04/blog-04-01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/03/19/What-will-be-the-Future-of-Education/">

  <title> What will be the Future of Education? | Yuhan Tang's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133187329-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuhan Tang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry. Stay Foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What will be the Future of Education?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-03-19T01:49:31-07:00" content="2019-03-19">
              2019-03-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/03/19/What-will-be-the-Future-of-Education/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/03/19/What-will-be-the-Future-of-Education/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>As a Master student, I have been educated for over 20 years. In these 20 years, the way of education has changed a lot. However, in the next 20 years, the changes in the education industry will be even more significant. If you are interested in what will the future of education be, please follow me and we will first focus on the converging technologies that have great impacts on education, then talk about the role of the teacher in the future and finally what education will be in 10 to 20 years?</p>
<a id="more"></a>
<h3 id="Converging-Technologies"><a href="#Converging-Technologies" class="headerlink" title="Converging Technologies"></a>Converging Technologies</h3><p>Just like other industries, technology is a crucial factor in the change in the education industry. Among the bunch of techniques, I chose Internet Technologies, Virtual Reality (VR)/Augmented Reality (AR) and Artificial Intelligence (AI) to be the most influential ones.</p>
<h4 id="Internet-Technologies"><a href="#Internet-Technologies" class="headerlink" title="Internet Technologies"></a>Internet Technologies</h4><p>Maybe many people ignore the impact of the Internet on education because we are used to living in an environment that the Internet is everywhere. However, I remembered that about 15 years ago, in my elementary school, the classroom is not equipped with electronic devices at all. It was unimaginable to teach students abroad by a real-time video sharing course. This is the power of the Internet. Online education, especially massive open online course (MOOC) has liberated education from the limit of the region. The students from all over the world can learn the same course of justice at Harvard on edX. In the future, the Internet will still be the central supporting technology for modern education.</p>
<h4 id="Virtual-Reality-Augmented-Reality"><a href="#Virtual-Reality-Augmented-Reality" class="headerlink" title="Virtual Reality/Augmented Reality"></a>Virtual Reality/Augmented Reality</h4><p>VR and AR come from the domain of Human-Computer Interaction (HCI). VR gives us an immersive user experience, and AR mixes the computer-generated perceptual information with the real-world environment. They both change the way we interact with the environment and particularly, how we see things. Traditionally, we learn knowledge from words, pictures, and videos. However, using VR/AR, we can learn the structure of the human body by just watching a “real” model of the human body, and we can “go” to the tropical rainforest in the VR headset in the geology class. Nowadays, VR/AR technologies are becoming more mature, and they will bring students a more enjoyable and experience-based learning environment.</p>
<p><img src="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/04/blog-04-01.jpg" alt="blog-04-01"></p>
<h4 id="Artificial-Intelligence"><a href="#Artificial-Intelligence" class="headerlink" title="Artificial Intelligence"></a>Artificial Intelligence</h4><p>AI is the most powerful technology in the past five years, and education can be changed totally by it. First, AI can automate many basic activities in education, like grading. This can be super helpful because these activities usually cost teachers a lot of time. What’s more, educational software can be adapted to student needs. AI can learn how much you have understood one topic and teach you again in the points you might have some doubts. This is impossible for teachers to do this because one teacher usually faces tens of students. Last but not least, AI can take over the role of teaching in most of the cases and it is more stable than human teachers because AI will never forget something or influenced by bad mood. It could be foreseen that AI will replace a big portion of teachers’ work now. </p>
<h3 id="Will-Teachers-Disappear"><a href="#Will-Teachers-Disappear" class="headerlink" title="Will Teachers Disappear?"></a>Will Teachers Disappear?</h3><p>So with these modern technologies, will the role of teacher disappear? My answer is no. Technical speaking, the role of the teacher does not require to be human beings. We can call AI teachers our teachers, too. So even if we do not have human teachers at all in the future, we cannot say that teachers are disappeared. I think robots or AI will replace a lot of teaching work in elementary school and middle school in the future. However, the work of professors in universities is not easy to be replaced because their work is to expand the boundaries of human knowledge. So technologies will free teachers’ hands on the repetitive work and let them focus more on creative work. Also, we need to think about what is the critical value that we can not learn from AI.</p>
<h3 id="The-Future-of-Education"><a href="#The-Future-of-Education" class="headerlink" title="The Future of Education"></a>The Future of Education</h3><p>Internet technologies will continuously bring convenient into education, connecting people all over the world. AR and VR will let us learn by experience and make the education process more interesting. AI will replace a lot of teachers’ work and provide us personalized education service. These technologies will not replace teachers or school, but they will let us think about what is the most important and not replaceable in education. The way of learning will change, but the nature that we get to know the world around us by continuous learning will not change.</p>
<p>Thank you for your reading and see you next time. </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Education/" rel="tag">#Education</a>
          
            <a href="/tags/AR/" rel="tag">#AR</a>
          
            <a href="/tags/VR/" rel="tag">#VR</a>
          
            <a href="/tags/AI/" rel="tag">#AI</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/What-will-be-the-biggest-technology-story-of-2019/" rel="next" title="What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks">
                <i class="fa fa-chevron-left"></i> What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/How-does-Apple-Make-Money-Outside-of-iPhone-Sales/" rel="prev" title="How does Apple Make Money Outside of iPhone Sales?">
                How does Apple Make Money Outside of iPhone Sales? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Yuhan Tang">
          <p class="site-author-name" itemprop="name">Yuhan Tang</p>
          <p class="site-description motion-element" itemprop="description">This is Yuhan Tang's technical blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steventang626" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.linkedin.com/in/yuhan-tang" title="LinkedIn" target="_blank">LinkedIn</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Converging-Technologies"><span class="nav-number">1.</span> <span class="nav-text">Converging Technologies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Internet-Technologies"><span class="nav-number">1.1.</span> <span class="nav-text">Internet Technologies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-Reality-Augmented-Reality"><span class="nav-number">1.2.</span> <span class="nav-text">Virtual Reality/Augmented Reality</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Artificial-Intelligence"><span class="nav-number">1.3.</span> <span class="nav-text">Artificial Intelligence</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Will-Teachers-Disappear"><span class="nav-number">2.</span> <span class="nav-text">Will Teachers Disappear?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Future-of-Education"><span class="nav-number">3.</span> <span class="nav-text">The Future of Education</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhan Tang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuhan-tang-blog';
      var disqus_identifier = '2019/03/19/What-will-be-the-Future-of-Education/';
      var disqus_title = "What will be the Future of Education?";
      var disqus_url = 'http://yoursite.com/2019/03/19/What-will-be-the-Future-of-Education/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
