<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="5G Network,Mobile,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="Maybe you are not very familiar with 5G networks, but most of us are using 4G (LTE) in our smartphones and probably you still remembered the change 4G brought us. We can do many things with 4G like IP">
<meta name="keywords" content="5G Network,Mobile">
<meta property="og:type" content="article">
<meta property="og:title" content="What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks">
<meta property="og:url" content="http://yoursite.com/2019/02/17/What-will-be-the-biggest-technology-story-of-2019/index.html">
<meta property="og:site_name" content="Yuhan Tang&#39;s Blog">
<meta property="og:description" content="Maybe you are not very familiar with 5G networks, but most of us are using 4G (LTE) in our smartphones and probably you still remembered the change 4G brought us. We can do many things with 4G like IP">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/03/blog-03-01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/03/blog-03-02.png">
<meta property="og:updated_time" content="2019-02-18T05:48:00.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks">
<meta name="twitter:description" content="Maybe you are not very familiar with 5G networks, but most of us are using 4G (LTE) in our smartphones and probably you still remembered the change 4G brought us. We can do many things with 4G like IP">
<meta name="twitter:image" content="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/03/blog-03-01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2019/02/17/What-will-be-the-biggest-technology-story-of-2019/">

  <title> What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks | Yuhan Tang's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-133187329-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yuhan Tang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay Hungry. Stay Foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-02-17T14:52:35-08:00" content="2019-02-17">
              2019-02-17
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/02/17/What-will-be-the-biggest-technology-story-of-2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/17/What-will-be-the-biggest-technology-story-of-2019/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Maybe you are not very familiar with 5G networks, but most of us are using 4G (LTE) in our smartphones and probably you still remembered the change 4G brought us. We can do many things with 4G like IP phone call, online gaming, high-definition mobile TV, video conferencing, etc. In some situation, the speed of your 4G networks is even faster than the Wi-Fi. Just imagine if the network speed is increased dozens of times, what will our life be and that is the near future we have one foot in.</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/03/blog-03-01.jpg" alt="blog-03-01"></p>
<h3 id="What-is-5G"><a href="#What-is-5G" class="headerlink" title="What is 5G?"></a>What is 5G?</h3><p>5G (stands for “5th Generation”) is the latest generation of cellular mobile communications. It succeeds the 4G (LTE/WiMax), 3G (UMTS) and 2G (GSM) systems. 5G performance targets high data rate, reduced latency, energy saving, cost reduction, higher system capacity, and massive device connectivity.</p>
<p>Unlike LTE, 5G operates on three different spectrum bands. While this may not seem significant, it will have a dramatic effect on our everyday use. Low-band spectrum is primarily the spectrum band used by carriers in the U.S. for LTE and is quickly becoming depleted. Mid-band spectrum provides faster coverage and lower latency. High-band spectrum is what most people think of when they think of 5G. High-band spectrum can offer peak speeds up to 10 Gbps and has very low latency. The major drawback of high-band is that it has low coverage area and building penetration is poor.</p>
<h3 id="What-is-the-Benefit"><a href="#What-is-the-Benefit" class="headerlink" title="What is the Benefit?"></a>What is the Benefit?</h3><p>The goal of 5G is to have far higher speeds available, and far higher capacity per sector, at far lower latency than 4G. The standards bodies involved are aiming at 20Gbps speeds and 1ms latency, at which point exciting things begin to happen.</p>
<p>First, let’s think about some usual things which would change radically. Nowadays, before boarding, some of my friends usually download some movies or videos of TV shows on their laptop or iPad at home and watch them on the plane. With 5G, all of these videos can be downloaded within 1 second. So you can use the last minute before takeoff to download them. The file transformation, cloud services, intelligent web of connected things (IoT) will all be beneficial from 5G.</p>
<p>What’s more, 5G will bring us some amazing things which we cannot imagine right now. For example, you can experience real-time AR (Augmented Reality) videos and games which require a lot of data transformation. Smart city application like traffic management, Instant weather update, local area broadcasting, energy management, smart power grid, smart lighting of the street, water resource management, crowd management, emergency response can use the reliable 5G wireless network for its functioning, too. I believe these technology improvement based on 5G will largely change our daily life.</p>
<h3 id="Why-2019"><a href="#Why-2019" class="headerlink" title="Why 2019?"></a>Why 2019?</h3><p>Currently, more than 72 operators are testing their 5G services all over the world. In total, over 1 million 5G handsets are expected to be sold in 2019, and that number should expand to 15 million to 20 million units by 2020. A further 1 million 5G modems/pucks are also predicted to sell in 2019. </p>
<p>Take China as an example, the three leading operators, China Mobile, China Unicom, and China Telecom all for the permission of 5G medium and low-frequency band test in December 2018. Up to now, the three operators are constructing 5G trial networks in more than 17 cities around China. It is very likely that in 2019, the first customers will experience the advance of 5G networks.</p>
<p><img src="https://raw.githubusercontent.com/steventang626/Markdown-Photos/master/Photos/Blogs/03/blog-03-02.png" alt="blog-03-02"><em>Top Operators in Greater China</em></p>
<p>Verizon and AT&amp;T are the first two operators to launch 5G in America. Verizon’s initial foray into 5G is focused on Fixed Wireless Access (FWA) broadband, and AT&amp;T is offering a limited rollout of 5G mobile hotspots. AT&amp;T will connect a select number of businesses and consumers in 12 cities across the US in 2019. Early adopters will receive a Netgear Nighthawk 5G mobile hotspot and at least 90 days free 5G.</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>It is no doubt that 5G is very close to us and 2019 will be the arrival year. If you are lucky enough, you will get the chance to experience the speed of 5G in several months, and most of us will benefit from it in no more than two years. Just wait and we will see.</p>
<p>Thank you for your reading and see you next time. </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="https://venturebeat.com/2018/12/10/deloittes-9-tech-predictions-for-2019/" target="_blank" rel="noopener">Deloitte’s 9 tech predictions for 2019</a></li>
<li><a href="https://en.wikipedia.org/wiki/5G" target="_blank" rel="noopener">Wikipedia of 5G</a></li>
<li><a href="https://www.androidcentral.com/what-5g" target="_blank" rel="noopener">What is 5G Technology?</a></li>
<li><a href="https://www.techradar.com/news/atandt-is-second-us-operator-to-launch-5g" target="_blank" rel="noopener">AT&amp;T is second US operator to launch 5G</a></li>
<li><a href="https://networks.nokia.com/5g/5g-in-action?did=d0000000019p&amp;gclid=EAIaIQobChMI4prPuYHE4AIVdRh9Ch24kwchEAAYAiAAEgIECfD_BwE" target="_blank" rel="noopener">5G in action</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/5G-Network/" rel="tag">#5G Network</a>
          
            <a href="/tags/Mobile/" rel="tag">#Mobile</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/A-Brief-Introduction-to-Maven/" rel="next" title="A Brief Introduction to Maven">
                <i class="fa fa-chevron-left"></i> A Brief Introduction to Maven
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Yuhan Tang">
          <p class="site-author-name" itemprop="name">Yuhan Tang</p>
          <p class="site-description motion-element" itemprop="description">This is Yuhan Tang's technical blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/steventang626" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.linkedin.com/in/yuhan-tang" title="LinkedIn" target="_blank">LinkedIn</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-5G"><span class="nav-number">1.</span> <span class="nav-text">What is 5G?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-the-Benefit"><span class="nav-number">2.</span> <span class="nav-text">What is the Benefit?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-2019"><span class="nav-number">3.</span> <span class="nav-text">Why 2019?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">4.</span> <span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuhan Tang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'yuhan-tang-blog';
      var disqus_identifier = '2019/02/17/What-will-be-the-biggest-technology-story-of-2019/';
      var disqus_title = "What will be the Biggest Technology Story of 2019? The Arrival of 5G Networks";
      var disqus_url = 'http://yoursite.com/2019/02/17/What-will-be-the-biggest-technology-story-of-2019/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
